server {
	listen	10086;

	location / {
		proxy_pass http://www.baidu.com;
		proxy_set_header Host www.baidu.com;
		proxy_set_header Referer http://www.baidu.com;
		proxy_set_header User-Agent $http_user_agent;

		proxy_connect_timeout	6s;
	}
}

