server {
	listen	9100;
	include spider.conf;

	location / {
		proxy_pass https://www.bbc.com;
		proxy_set_header Host www.bbc.com;
		proxy_set_header Referer https://www.bbc.com;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter www.bbc.com local_server_ip:9100;
		sub_filter https http;
	}
}


