
server {
	listen	10000;
	include spider.conf;

	location / {
		proxy_pass http://truth.atspace.eu;
		proxy_set_header Host truth.atspace.eu;
		proxy_set_header Referer http://truth.atspace.eu;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter truth.atspace.eu local_server_ip:10000;
		sub_filter i.epochtimes.com local_server_ip:10080;
		sub_filter www.epochtimes.com local_server_ip:10080;
		sub_filter https://gfw-breaker.win http://local_server_ip:10001;
	}
}


server {
	listen	10001;
	include spider.conf;

	location / {
		proxy_pass https://gfw-breaker.win;
		proxy_set_header Host gfw-breaker.win;
		proxy_set_header Referer https://gfw-breaker.win;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter https://gfw-breaker.win http://local_server_ip:10001;
		sub_filter gfw-breaker.win local_server_ip:10001;
	}
}

