proxy_cache_path /usr/local/nginx/content/cache/blog levels=1:2 keys_zone=blog:5m max_size=200m inactive=1d use_temp_path=off;

server {
	listen	10000;
	include spider.conf;

	location / {
		proxy_pass http://truth.atspace.eu;
		proxy_set_header Host truth.atspace.eu;
		proxy_set_header Referer http://truth.atspace.eu;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter truth.atspace.eu local_server_ip:10000;

		proxy_cache blog;
		proxy_cache_valid  200 1d;
		add_header Nginx-Cache $upstream_cache_status;
	}
}


