
server {
	listen	9600;
	include spider.conf;

	location / {
		proxy_pass http://cn.rfi.fr;
		proxy_set_header Host cn.rfi.fr;
		proxy_set_header Referer http://cn.rfi.fr;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text application/javascript; 
		sub_filter cn.rfi.fr local_server_ip:9600;
		sub_filter scd.cn.rfi.fr local_server_ip:9601;
		sub_filter chinese.filesrfi chinese_res;		# bypass gfw url blockage
		sub_filter images.rfi.fr french_res;			# bypass gfw url blockage

		# fail
		sub_filter www.facebook.com local_server_ip:9600;
		sub_filter platform.twitter.com local_server_ip:9600;
		sub_filter https://apis.google.com http://local_server_ip:9600;
	}
}

server {
	listen	9601;
	resolver 8.8.8.8;
	include spider.conf;

	location / {

		set $new_request_uri $request_uri;
		if ($request_uri ~ ^(.+)/chinese_res/(.+)$) {
			set $new_request_uri $1/chinese.filesrfi/$2;
		}
		if ($new_request_uri ~ ^(.+)/french_res/(.+)$) {
			set $new_request_uri $1/images.rfi.fr/$2;
		}

		proxy_pass http://scd.cn.rfi.fr/$new_request_uri;
		proxy_set_header Host scd.cn.rfi.fr;
		proxy_set_header Referer http://scd.cn.rfi.fr;

		include headers.conf;
	}
}


