proxy_cache_path /usr/local/nginx/content/cache/voa levels=1:2 keys_zone=voa:5m max_size=1g inactive=7d use_temp_path=off;

server {
	listen 9700;
	include spider.conf;

	location / {
		proxy_pass https://www.voachinese.com;
		proxy_set_header Host www.voachinese.com;
		proxy_set_header Referer https://www.voachinese.com;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text text/javascript; 
		sub_filter https://gdb.voanews.com http://local_server_ip:9701;
		sub_filter https://av.voanews.com http://local_server_ip:9702;

		proxy_cache voa;
		proxy_cache_valid  200 7d;
		add_header Nginx-Cache $upstream_cache_status;
	}
}

server {
	listen	9701;
	include spider.conf;
	
	location / {
		proxy_pass https://gdb.voanews.com;

		proxy_cache voa;
		proxy_cache_valid  200 7d;
		add_header Nginx-Cache $upstream_cache_status;
	}
}

server {
	listen	9702;
	include spider.conf;
	
	location / {
		proxy_pass https://av.voanews.com;
	}
}

