
server{
	listen	8500;

	location / {
		proxy_pass http://www.zhengjian.org;
		proxy_set_header Host www.zhengjian.org;
		proxy_set_header Referer http://www.zhengjian.org;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter www.zhengjian.org local_server_ip;
		sub_filter media.zhengjian.org local_server_ip:8501;
		sub_filter img.zhengjian.org local_server_ip:8502;
	}
}

server {
	listen		 8501;

	location / {
		proxy_pass http://media.zhengjian.org;
		proxy_set_header Host media.zhengjian.org;
	}
}

server {
	listen		 8502;

	location / {
		proxy_pass http://img.zhengjian.org;
		proxy_set_header Host img.zhengjian.org;
	}
}


